<!DOCTYPE html>
<html>
<head>
  <title>You Kids And Your Rappers</title>
  <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
  <meta charset="UTF-8">

  <style>
  p{
    font-family: 'Play', sans-serif;
    font-size: 25px;
    text-align: center;
    color: white;
  }
  h2{
    font-family: 'Play', sans-serif;
    font-size: 10px;
    text-align: center;
    color: white;
  }
img {
    display: block;
    margin: 0 auto;
}
body{
  background-color:black;
}
.styled-select select {
  display: block;
  margin: 0 auto;
   background: black;
   width: 268px;
   padding: 5px;
   font-size: 16px;
   font-family: 'Play', sans-serif;
   text-align: center;
   line-height: 1;
   border-color: white;
   border-radius: 5px;
   height: 34px;
   color:white;
   -webkit-appearance: none;
   }
   button{
   display: block;
   margin: 0 auto;
    background: black;
    padding: 5px;
    font-size: 16px;
    font-family: 'Play', sans-serif;
    text-align: center;
    line-height: 1;
    border-color: white;
    border-radius: 5px;
    color:white;
    -webkit-appearance: none;
  }
  status{
    font-family: 'Play', sans-serif;
    font-size: 25px;
    text-align: center;
    color: white;
  }
  </style>
  </head>
  <body>
    <img src="img/YouKids.gif" alt="THIS IS CAUSE YOUR RAP MUSIC">
      <p> You kids are always listening to...</p>
      <div class="styled-select">
        <h2 id="smaller"> Click the name to choose</h2>
      <select id="rapper">
  <option value="DJKhaled">DJ Khaled</option>
  <option value="FettyWap">Fetty Wap</option>
  <option value="RickRoss">Rick Ross</option>
  <option value="RapMusic">Rap Music</option>
  <option value="420">420 BLAZE IT</option>
</select>
    </div>
    <p> ...music Was better back in my day!!!</p>
    <p id="status"> </p>
<button id='save'>Yeah... Okay</button>

<script src="options.js"></script>
    </body>
</html>
